# voronovo-koi2019-mobile

KoiApp/: build.gradle  settings.gradle
KoiApp/app/: build.gradle
KoiApp/app/src/androidTest/java/by/schools/voronovo/koiapp/: ExampleInstrumentedTest.kt
KoiApp/app/src/main/: AndroidManifest.xml
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/: App.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/data/: DataModules.kt  Mappers.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/data/api/: CategoriesRepository.kt  GameStorage.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/data/impl/: CategoriesRepositoryImpl.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/data/remote/api/: Api.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/data/remote/dto/: CategoryInfoDTO.kt  QuestionDTO.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/model/: CategoryInfo.kt  Image.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/ui/: MainActivity.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/ui/base/: BaseFragment.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/ui/categories/: CategoriesFragment.kt  CategoryItem.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/ui/common/: ContextExt.kt  _ViewExt.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/ui/splash/: SplashFragment.kt
KoiApp/app/src/main/java/by/schools/voronovo/koiapp/ui/views/: QuestionInfoView.kt
KoiApp/app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_quiz.xml  fragment_splash.xml  item_category.xml  view_category_path_segment.xml  view_question_info.xml
KoiApp/app/src/main/res/navigation/: nav_graph.xml
KoiApp/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
KoiApp/app/src/main/res/values-v26/: styles.xml
KoiApp/app/src/test/java/by/schools/voronovo/koiapp/: ExampleUnitTest.kt
KoiApp/gradle/wrapper/: gradle-wrapper.properties
